{
  "name": "webshot_on_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "phantomjs-lambda-pack": "0.0.7",
    "phantomjs-prebuilt": "^2.1.14",
    "sharp": "^0.17.3"
  }
}
